# xamarin_parqueadero

./: ParqueaderoMobile.sln
ParqueaderoMobile/BusinessLayer/: BusinessLayer.csproj
ParqueaderoMobile/BusinessLayer/BusinessLogic/: TCRMBusinessLogic.cs  VehicleBusinessLogic.cs
ParqueaderoMobile/BusinessLayer/Helpers/: VehicleBLHelper.cs
ParqueaderoMobile/BusinessLayer/Interfaces/: ITCRMBusinessLogic.cs  IVehicleBusinessLogic.cs
ParqueaderoMobile/Models/Enumerators/: VehicleEnumerator.cs
ParqueaderoMobile/Models/Models/: Response.cs  TCRM.cs  Vehicle.cs
ParqueaderoMobile/ParqueaderoMobile/: App.xaml  App.xaml.cs  ParqueaderoMobile.csproj
ParqueaderoMobile/ParqueaderoMobile.Android/: MainActivity.cs  ParqueaderoMobile.Android.csproj
ParqueaderoMobile/ParqueaderoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParqueaderoMobile/ParqueaderoMobile.Android/Resources/: Resource.designer.cs
ParqueaderoMobile/ParqueaderoMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParqueaderoMobile.iOS.csproj
ParqueaderoMobile/ParqueaderoMobile.iOS/Properties/: AssemblyInfo.cs
ParqueaderoMobile/ParqueaderoMobile/Constants/: MessageConstants.cs
ParqueaderoMobile/ParqueaderoMobile/Helpers/: VehicleUIHelper.cs
ParqueaderoMobile/ParqueaderoMobile/Infrastructure/: InstanceLocator.cs
ParqueaderoMobile/ParqueaderoMobile/Interfaces/: IPageLifeCylceEvents.cs
ParqueaderoMobile/ParqueaderoMobile/ViewModels/: BaseViewModel.cs  CarsViewModel.cs  MainViewModel.cs  MotorcylesViewModel.cs  TCRMViewModel.cs  VehicleCheckInViewModel.cs  VehicleItemViewModel.cs  VehicleViewModel.cs
ParqueaderoMobile/ParqueaderoMobile/Views/: CarsPage.xaml  CarsPage.xaml.cs  MotorcyclesPage.xaml  MotorcyclesPage.xaml.cs  TCRMPage.xaml  TCRMPage.xaml.cs  VehicleCheckInPage.xaml  VehicleCheckInPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs  VehiclesReusablePage.xaml  VehiclesReusablePage.xaml.cs  VehiclesTabbedPage.xaml  VehiclesTabbedPage.xaml.cs
ParqueaderoMobile/ServiceAccessLayer/: ServiceAccessLayer.csproj
ParqueaderoMobile/ServiceAccessLayer/Constants/: EndPointsContants.cs  ServiceConstants.cs
ParqueaderoMobile/ServiceAccessLayer/Interfaces/: ITCRMServices.cs  IVehicleServices.cs
ParqueaderoMobile/ServiceAccessLayer/Services/: ApiServices.cs  SoapServices.cs  TCRMServices.cs  VehicleServices.cs
ParqueaderoMobile/Tests/Test.UITest/: AppInitializer.cs  Test.UITest.csproj  Tests.cs  packages.config
ParqueaderoMobile/UserInterfaceLayer/CustomControls/: ImageButton.cs
ParqueaderoMobile/UserInterfaceLayer/MarkupExtension/: ImageResourceExtension.cs
